# assign_online

./: pom.xml
src/main/java/com/vere/assign_online/: AssignOnlineApplication.java
src/main/java/com/vere/assign_online/common/: Result.java  ResultCode.java
src/main/java/com/vere/assign_online/common/components/: ScheduledServiceImpl.java
src/main/java/com/vere/assign_online/common/exception/: BadIdentityException.java  BadPwdOrUsernameException.java  BadStudentInfoException.java  VerificationCodeException.java
src/main/java/com/vere/assign_online/common/filter/: CachingContentFilter.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  VerificationCodeFilter.java
src/main/java/com/vere/assign_online/common/handler/: AccountExceptionHandler.java  ApiExceptionHandler.java  ResponseHandler.java  RestAccessDeniedHandler.java
src/main/java/com/vere/assign_online/config/: CaptchaConfiguration.java  DataSourceConfiguration.java  MyCorsConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java
src/main/java/com/vere/assign_online/controller/: AccountController.java  CaptchaController.java  CommonController.java  StudentController.java  TeacherController.java
src/main/java/com/vere/assign_online/mapper/: AccountMapper.java  AccountRoleMapper.java  CourseMapper.java  CourseStudentMapper.java  HomeworkFileMapper.java  HomeworkGuidelineMapper.java  HomeworkMapper.java  MessageMapper.java  RoleMapper.java  StudentMapper.java  TaskMapper.java  TeacherMapper.java
src/main/java/com/vere/assign_online/model/: Account.java  AccountRole.java  Course.java  CourseStudent.java  Homework.java  HomeworkFile.java  HomeworkGuideline.java  Message.java  Role.java  Student.java  Task.java  Teacher.java
src/main/java/com/vere/assign_online/service/: AccountService.java  CourseService.java  HomeworkService.java  MessageService.java  StudentService.java  TeacherService.java
src/main/java/com/vere/assign_online/service/impl/: AccountServiceImpl.java  CourseServiceImpl.java  HomeworkServiceImpl.java  MessageServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/vere/assign_online/test/: DataSourceTest.java  DemoApplicationTest.java
src/main/java/com/vere/assign_online/utils/: CacheUtil.java  DataFormatUtil.java  JwtTokenUtil.java  QiNiuUtil.java
src/main/resources/: application.yml  jdbc.properties  mybatis-generator-config.xml
src/main/resources/mapper/: AccountMapper.xml  AccountRoleMapper.xml  CourseMapper.xml  CourseStudentMapper.xml  HomeworkFileMapper.xml  HomeworkGuidelineMapper.xml  HomeworkMapper.xml  MessageMapper.xml  RoleMapper.xml  StudentMapper.xml  TaskMapper.xml  TeacherMapper.xml
src/test/java/com/vere/assign_online/: AssignOnlineApplicationTests.java
