jdbc.driver= com.mysql.jdbc.Driver
jdbc.url: jdbc:mysql://localhost:3306/db_assign_online?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8&allowMutiQueries=true
jdbc.username: root
jdbc.password: 7428@0203